<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>JAP-WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
        <style>
        body {
            background-color: #FAE5D3;
            font-family: Times New Roman, serif;
            color: #000000;
            margin: 0 auto;
            text-align: justify; /* Esto justifica el texto dentro del contenedor */
            padding: 0;
        }
        h1 {
            color: #20B2AA;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .imagen-derecha {
            float: right; /* Esto coloca la imagen a la derecha del texto */
            margin-left: 20px; /* Esto añade un espacio entre el texto y la imagen */
            width: 150px; /* Ancho deseado de la imagen */
            height: auto; /* Altura ajustada automáticamente según el ancho */
        }
    </style>
        
    </head>
    <body style="background-color:#FAE5D3">
    <h1 style="color:#20B2AA">.·:¨༺ JAP Library ༻¨:·. </h1>       
    
    <main>
            <h2 style="text-align: center;">El Diario de Ana Frank</h2>
            <img class="imagen-derecha" src="https://m.media-amazon.com/images/I/41SdagNGgcL.jpg" alt="El Diario de Ana Frank">
            <span> Ana Frank </span>
            <p>
                Tras la invasión de Holanda, los Frank, comerciantes judíos alemanes emigrados a Amsterdam en 1933, se ocultaron de la Gestapo en una buhardilla anexa al edificio donde el padre de Ana tenía sus oficinas. Eran ocho personas y permanecieron recluidas desde junio de 1942 hasta agosto de 1944, fecha en que fueron detenidos y enviados a campos de concentración.
                <br>
                En ese lugar y en las más precarias condiciones, Ana, a la sazón una niña de trece años, escribió su estremecedor Diario: un testimonio único en su género sobre el horror y la barbarie nazi, y sobre los sentimientos y experiencias de la propia Ana y sus acompañantes. Ana murió en el campo de Bergen-Belsen en marzo de 1945. Su Diario nunca morirá.
                <br>
            </p>
    </main>
    </body>
</html>
